# --------------------------------------------------------------------------
# Copyright (C) 2002 Mark Vevers <mark@vevers.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# --------------------------------------------------------------------------
Entity Relationship Diagram for Rule MANager for Snort.

  rman_sensor(PK:sid)
                 ^^^
  _______________|||____________________________________
 |                |                                     |
 |  rman_senrgrp(sid,rgid)     rman_rrgid(rgid,rid)     |
 |                     |   _________________|   |       |
 |                     |  |                     |       |
 |                     V  V                     V       |
 |      rman_rgroup(PK:rgid)     rman_rules(PK:rid)     |
 |                       ^                              |
 |______________         |_____________                 |
                |                      |                |
                |       rman_grpfilt(rgid,fid)          |
  rman_varvals(sid,vid)                    |            |
                    |                      |________    |
                    V                      VV       |   |
      rman_vars(PK:vid)    rman_filter(PK:fid,vid)  |   |
                    ^                          |    |   |
                    |__________________________|    |   |
                                                    |   |
                                      rman_senfilt(fid,sid)

#---------------------------------------------------------------------------
